# kpc-proofofconcept

./: ApiDbContext.cs  ItemBarcode.txt  ItemList.txt  PriceListController.cs  Program.cs  Startup.cs  apitest.csproj  apitest.sln
Entities/: PriceList.cs
Frontend/reporting-PI-vue/: README.md  index.html  package.json
Frontend/reporting-PI-vue/src/: App.vue  main.js
Frontend/reporting-PI-vue/src/components/: ItemReport.vue  PriceCategoryReport.vue  PriceReport.vue  PricediffReport.vue
Frontend/reporting-PI-vue/src/router/: index.js
Migrations/: 20200615102406_inital.Designer.cs  20200615102406_inital.cs  20200628070406_inital2.Designer.cs  20200628070406_inital2.cs  ApiDbContextModelSnapshot.cs
